{
	"name": "assert-op",
	"version": "0.0.1",
	"description": "assertions using comparison operators",
	"keywords": ["unit test", "test", "assert"],
	"author": "Hugo Villeneuve",
	"main": "./dist/index.js",
	"module": "./module.js",
	"browser": "./dist/browser.js",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/hville/assert-op.git"
	},
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"build": "npm run build:main & npm run build:browser",
		"build:main": "rollup -o ./dist/index.js -f cjs --banner \"/* hugov@runbox.com | https://github.com/hville/cotest.git | license:MIT */\" ./module.js",
		"build:browser": "rollup -o ./dist/browser.js -f iife -n assert-op --banner \"/* hugov@runbox.com | https://github.com/hville/cotest.git | license:MIT */\" ./module.js",
		"test": "npm run build & node ./tst/assert",
		"prepublishOnly": "npm test"
	},
	"license": "MIT"
}
