{
	"name": "assert-op",
	"type": "module",
	"main": "./test.js",
	"module": "./test.js",
	"version": "0.6.0",
	"description": "assertions using comparison operators",
	"keywords": ["unit test", "test", "assert"],
	"author": "Hugo Villeneuve",
	"repository": {
		"type": "git",
		"url": "https://github.com/hville/assert-op.git"
	},
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"test": "node ./tst/assert.test.js & node ./tst/to-string.test.js & node ./tst/message.js",
		"prepublishOnly": "npm test"
	},
	"license": "MIT"
}
